/****************************************************************************************************
 *                                                                                                  *
 * Non-Controllable Dark NGC Commander v1.0 by Abyss Morgan                                         *
 *                                                                                                  *
 * Download: https://github.com/AbyssMorgan/SA-MP/tree/master/maps                                  *
 *                                                                                                  *
 ****************************************************************************************************/

SAOI::SetPositionFlag(MY_SAOI_FILE,-179.3779,1165.3013,381.03,0.0,0,0);

SAOI::SetGlobalVirtualWorld(0);
SAOI::SetGlobalInterior(0);
SAOI::SetGlobalStreamdistance(1200.0);
SAOI::SetGlobalDrawdistance(1200.0);

new color = 0xFFFF0000,
	DarkNGC[140];

DarkNGC[2] = CreateDynamicObject(10381,-70.0000000,-3400.0000000+5000.0,195.0000000+200.0,45.0000000,90.0000000,90.0000000);
DarkNGC[3] = CreateDynamicObject(10381,-70.0000000,-3400.0000000+5000.0,195.0000000+200.0,315.0000000,90.0000000,90.0000000);
DarkNGC[4] = CreateDynamicObject(10381,-430.0000000,-3400.0000000+5000.0,195.0000000+200.0,45.0000000,90.0000000,90.0000000);
DarkNGC[5] = CreateDynamicObject(10381,-430.0000000,-3400.0000000+5000.0,195.0000000+200.0,315.0000000,90.0000000,90.0000000);
DarkNGC[6] = CreateDynamicObject(10381,-70.0000000,-3420.0000000+5000.0,195.0000000+200.0,45.0000000,90.0000000,270.0000000);
DarkNGC[7] = CreateDynamicObject(10381,-430.0000000,-3420.0000000+5000.0,195.0000000+200.0,315.0000000,90.0000000,270.0000000);
DarkNGC[8] = CreateDynamicObject(10381,-70.0000000,-3420.0000000+5000.0,195.0000000+200.0,315.0000000,90.0000000,270.0000000);
DarkNGC[9] = CreateDynamicObject(10381,-430.0000000,-3420.0000000+5000.0,195.0000000+200.0,45.0000000,90.0000000,270.0000000);
DarkNGC[10] = CreateDynamicObject(10381,-530.0000000,-3920.0000000+5000.0,195.0000000+200.0,44.9950000,90.0000000,270.0000000);
DarkNGC[11] = CreateDynamicObject(10381,-530.0000000,-3900.0000000+5000.0,195.0000000+200.0,314.9950000,90.0000000,90.0000000);
DarkNGC[12] = CreateDynamicObject(10381,-530.0000000,-3920.0000000+5000.0,195.0000000+200.0,314.9950000,90.0000000,270.0000000);
DarkNGC[13] = CreateDynamicObject(10381,-530.0000000,-3900.0000000+5000.0,195.0000000+200.0,44.9950000,90.0000000,90.0000000);
DarkNGC[14] = CreateDynamicObject(10381,30.0000000,-3900.0000000+5000.0,195.0000000+200.0,314.9950000,90.0000000,90.0000000);
DarkNGC[15] = CreateDynamicObject(10381,30.0000000,-3900.0000000+5000.0,195.0000000+200.0,44.9950000,90.0000000,90.0000000);
DarkNGC[16] = CreateDynamicObject(10381,30.0000000,-3920.0000000+5000.0,195.0000000+200.0,314.9950000,90.0000000,270.0000000);
DarkNGC[17] = CreateDynamicObject(10381,30.0000000,-3920.0000000+5000.0,195.0000000+200.0,44.9950000,90.0000000,270.0000000);

for(new i = 2; i <= 17; i++){
	SetDynamicObjectMaterial(DarkNGC[i],0,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],1,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],2,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],3,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],4,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],5,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],6,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],7,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],8,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],9,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],10,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],11,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],12,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],13,10817,"airportgnd_sfse","black64",0x00000000); 
}

DarkNGC[18] = CreateDynamicObject(4602,-455.0000000,-3365.0000000+5000.0,225.0000000+200.0,45.0000000,90.0000000,90.0000000);
DarkNGC[19] = CreateDynamicObject(4602,-50.0000000,-3465.0000000+5000.0,225.0000000+200.0,45.0000000,90.0000000,270.0000000);
DarkNGC[20] = CreateDynamicObject(4602,-455.0000000,-3465.0000000+5000.0,225.0000000+200.0,45.0000000,90.0000000,270.0000000);
DarkNGC[21] = CreateDynamicObject(4602,-50.0000000,-3365.0000000+5000.0,225.0000000+200.0,45.0000000,90.0000000,90.0000000);
DarkNGC[22] = CreateDynamicObject(4602,-175.0000000,-3365.0000000+5000.0,150.0000000+200.0,45.0000000,90.0000000,90.0000000);
DarkNGC[23] = CreateDynamicObject(4602,-325.0000000,-3365.0000000+5000.0,150.0000000+200.0,45.0000000,90.0000000,90.0000000);
DarkNGC[24] = CreateDynamicObject(4602,25.0000000,-3365.0000000+5000.0,150.0000000+200.0,45.0000000,90.0000000,90.0000000);
DarkNGC[25] = CreateDynamicObject(4602,-525.0000000,-3365.0000000+5000.0,150.0000000+200.0,45.0000000,90.0000000,90.0000000);
DarkNGC[26] = CreateDynamicObject(4602,60.0000000,-3865.0000000+5000.0,225.0000000+200.0,44.9950000,90.0000000,90.0000000);
DarkNGC[27] = CreateDynamicObject(4602,60.0000000,-3965.0000000+5000.0,225.0000000+200.0,45.0000000,90.0000000,270.0000000);
DarkNGC[28] = CreateDynamicObject(4602,-560.0000000,-3865.0000000+5000.0,225.0000000+200.0,44.9950000,90.0000000,90.0000000);
DarkNGC[29] = CreateDynamicObject(4602,-560.0000000,-3965.0000000+5000.0,225.0000000+200.0,44.9950000,90.0000000,270.0000000);
for(new i = 18; i <= 29; i++){
	SetDynamicObjectMaterial(DarkNGC[i],0,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],1,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],2,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],5,10817,"airportgnd_sfse","black64",0x00000000); 
}

DarkNGC[30] = CreateDynamicObject(4563,-180.0000000,-3905.0000000+5000.0,150.0000000+200.0,90.0000000,0.0000000,0.0000000);
DarkNGC[31] = CreateDynamicObject(4563,-524.0000000,-3935.0000000+5000.0,150.0000000+200.0,90.0000000,0.0000000,0.0000000);
DarkNGC[32] = CreateDynamicObject(4563,24.0000000,-3935.0000000+5000.0,150.0000000+200.0,0.0000000,270.0000000,90.0000000);
DarkNGC[33] = CreateDynamicObject(4563,-180.0000000,-3680.0000000+5000.0,150.0000000+200.0,90.0000000,0.0000000,0.0000000);
DarkNGC[34] = CreateDynamicObject(4563,-320.0000000,-3680.0000000+5000.0,150.0000000+200.0,0.0000000,270.0000000,90.0000000);
DarkNGC[35] = CreateDynamicObject(4563,24.0000000,-3710.0000000+5000.0,150.0000000+200.0,0.0000000,270.0000000,90.0000000);
DarkNGC[36] = CreateDynamicObject(4563,-524.0000000,-3710.0000000+5000.0,150.0000000+200.0,90.0000000,0.0000000,0.0000000);
DarkNGC[37] = CreateDynamicObject(4563,24.0000000,-3485.0000000+5000.0,150.0000000+200.0,0.0000000,270.0000000,90.0000000);
DarkNGC[38] = CreateDynamicObject(4563,-180.0000000,-3460.0000000+5000.0,150.0000000+200.0,90.0000000,0.0000000,0.0000000);
DarkNGC[39] = CreateDynamicObject(4563,-320.0000000,-3460.0000000+5000.0,150.0000000+200.0,0.0000000,270.0000000,90.0000000);
DarkNGC[40] = CreateDynamicObject(4563,-524.0000000,-3485.0000000+5000.0,150.0000000+200.0,90.0000000,0.0000000,0.0000000);
DarkNGC[41] = CreateDynamicObject(4563,-320.0000000,-3905.0000000+5000.0,150.0000000+200.0,0.0000000,270.0000000,90.0000000);
DarkNGC[42] = CreateDynamicObject(4563,-180.0000000,-4130.0000000+5000.0,150.0000000+200.0,90.0000000,0.0000000,0.0000000);
DarkNGC[43] = CreateDynamicObject(4563,-320.0000000,-4130.0000000+5000.0,150.0000000+200.0,0.0000000,270.0000000,90.0000000);
DarkNGC[44] = CreateDynamicObject(4563,-120.0000000,-3400.0000000+5000.0,150.0000000+200.0,0.0000000,270.0000000,180.0000000);
DarkNGC[45] = CreateDynamicObject(4563,-380.0000000,-3400.0000000+5000.0,150.0000000+200.0,90.0000000,270.0000000,0.0000000);
for(new i = 30; i <= 45; i++){
	SetDynamicObjectMaterial(DarkNGC[i],0,5150,"wiresetc_las2","metpat64",0xFF909090); 
	SetDynamicObjectMaterial(DarkNGC[i],1,5150,"wiresetc_las2","metpat64",0xFF909090); 
	SetDynamicObjectMaterial(DarkNGC[i],2,5150,"wiresetc_las2","metpat64",0xFF909090); 
	SetDynamicObjectMaterial(DarkNGC[i],4,5150,"wiresetc_las2","metpat64",0xFF909090); 
	SetDynamicObjectMaterial(DarkNGC[i],5,5150,"wiresetc_las2","metpat64",0xFF909090); 
}

DarkNGC[46] = CreateDynamicObject(8397,-310.0000000,-3550.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[47] = CreateDynamicObject(8397,-190.0000000,-3550.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[48] = CreateDynamicObject(8397,-310.0000000,-3600.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[49] = CreateDynamicObject(8397,-310.0000000,-3650.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[50] = CreateDynamicObject(8397,-310.0000000,-3700.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[51] = CreateDynamicObject(8397,-190.0000000,-3650.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[52] = CreateDynamicObject(8397,-190.0000000,-3600.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[53] = CreateDynamicObject(8397,-190.0000000,-3700.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[54] = CreateDynamicObject(8397,-190.0000000,-3800.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[55] = CreateDynamicObject(8397,-310.0000000,-3750.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[56] = CreateDynamicObject(8397,-310.0000000,-3800.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[57] = CreateDynamicObject(8397,-190.0000000,-3750.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[58] = CreateDynamicObject(8397,-190.0000000,-3850.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[59] = CreateDynamicObject(8397,-310.0000000,-3850.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[60] = CreateDynamicObject(8397,-310.0000000,-3900.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[61] = CreateDynamicObject(8397,-310.0000000,-3950.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[62] = CreateDynamicObject(8397,-310.0000000,-4000.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[63] = CreateDynamicObject(8397,-190.0000000,-3950.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[64] = CreateDynamicObject(8397,-190.0000000,-3900.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
DarkNGC[65] = CreateDynamicObject(8397,-190.0000000,-4000.0000000+5000.0,177.0000000+200.0,0.0000000,45.0000000,270.0000000);
for(new i = 46; i <= 65; i++){
	SetDynamicObjectMaterial(DarkNGC[i],0,8463,"vgseland","triadcarpet2",0xFF909090); 
}

DarkNGC[66] = CreateDynamicObject(7236,-430.0000000,-3315.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,315.0000000);
DarkNGC[67] = CreateDynamicObject(7236,-480.0000000,-3315.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,45.0000000);
DarkNGC[68] = CreateDynamicObject(7236,-50.0000000,-3280.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,0.0000000);
DarkNGC[69] = CreateDynamicObject(7236,-75.0000000,-3315.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,45.0000000);
DarkNGC[70] = CreateDynamicObject(7236,-455.0000000,-3280.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,0.0000000);
DarkNGC[71] = CreateDynamicObject(7236,-25.0000000,-3315.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,315.0000000);
DarkNGC[72] = CreateDynamicObject(7236,-50.0000000,-3315.0000000+5000.0,250.0000000+200.0,315.0000000,0.0000000,0.0000000);
DarkNGC[73] = CreateDynamicObject(7236,-455.0000000,-3315.0000000+5000.0,200.0000000+200.0,225.0000000,0.0000000,0.0000000);
DarkNGC[74] = CreateDynamicObject(7236,-50.0000000,-3315.0000000+5000.0,200.0000000+200.0,225.0000000,0.0000000,0.0000000);
DarkNGC[75] = CreateDynamicObject(7236,-455.0000000,-3315.0000000+5000.0,250.0000000+200.0,315.0000000,0.0000000,0.0000000);
DarkNGC[76] = CreateDynamicObject(7236,-325.0000000,-3280.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,0.0000000);
DarkNGC[77] = CreateDynamicObject(7236,-300.0000000,-3315.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,315.0000000);
DarkNGC[78] = CreateDynamicObject(7236,-175.0000000,-3280.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,0.0000000);
DarkNGC[79] = CreateDynamicObject(7236,-350.0000000,-3315.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,45.0000000);
DarkNGC[80] = CreateDynamicObject(7236,-150.0000000,-3315.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,315.0000000);
DarkNGC[81] = CreateDynamicObject(7236,-200.0000000,-3315.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,45.0000000);
DarkNGC[82] = CreateDynamicObject(7236,-175.0000000,-3315.0000000+5000.0,175.0000000+200.0,315.0000000,0.0000000,0.0000000);
DarkNGC[83] = CreateDynamicObject(7236,-175.0000000,-3315.0000000+5000.0,125.0000000+200.0,225.0000000,0.0000000,0.0000000);
DarkNGC[84] = CreateDynamicObject(7236,-325.0000000,-3315.0000000+5000.0,125.0000000+200.0,225.0000000,0.0000000,0.0000000);
DarkNGC[85] = CreateDynamicObject(7236,-325.0000000,-3315.0000000+5000.0,175.0000000+200.0,315.0000000,0.0000000,0.0000000);
DarkNGC[86] = CreateDynamicObject(7236,-550.0000000,-3315.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,45.0000000);
DarkNGC[87] = CreateDynamicObject(7236,-500.0000000,-3315.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,315.0000000);
DarkNGC[88] = CreateDynamicObject(7236,-525.0000000,-3280.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,0.0000000);
DarkNGC[89] = CreateDynamicObject(7236,-525.0000000,-3315.0000000+5000.0,175.0000000+200.0,315.0000000,0.0000000,0.0000000);
DarkNGC[90] = CreateDynamicObject(7236,-525.0000000,-3315.0000000+5000.0,125.0000000+200.0,225.0000000,0.0000000,0.0000000);
DarkNGC[91] = CreateDynamicObject(7236,25.0000000,-3280.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,0.0000000);
DarkNGC[92] = CreateDynamicObject(7236,50.0000000,-3315.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,315.0000000);
DarkNGC[93] = CreateDynamicObject(7236,0.0000000,-3315.0000000+5000.0,150.0000000+200.0,270.0000000,0.0000000,45.0000000);
DarkNGC[94] = CreateDynamicObject(7236,25.0000000,-3315.0000000+5000.0,175.0000000+200.0,315.0000000,0.0000000,0.0000000);
DarkNGC[95] = CreateDynamicObject(7236,25.0000000,-3315.0000000+5000.0,125.0000000+200.0,225.0000000,0.0000000,0.0000000);
DarkNGC[96] = CreateDynamicObject(7236,-560.0000000,-3780.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,0.0000000);
DarkNGC[97] = CreateDynamicObject(7236,85.0000000,-3815.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,314.9950000);
DarkNGC[98] = CreateDynamicObject(7236,-585.0000000,-3815.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,44.9950000);
DarkNGC[99] = CreateDynamicObject(7236,-560.0000000,-3815.0000000+5000.0,200.0000000+200.0,225.0000000,0.0000000,0.0000000);
DarkNGC[100] = CreateDynamicObject(7236,-560.0000000,-3815.0000000+5000.0,250.0000000+200.0,314.9950000,0.0000000,0.0000000);
DarkNGC[101] = CreateDynamicObject(7236,60.0000000,-3780.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,0.0000000);
DarkNGC[102] = CreateDynamicObject(7236,-535.0000000,-3815.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,314.9950000);
DarkNGC[103] = CreateDynamicObject(7236,35.0000000,-3815.0000000+5000.0,225.0000000+200.0,270.0000000,0.0000000,44.9950000);
DarkNGC[104] = CreateDynamicObject(7236,60.0000000,-3815.0000000+5000.0,250.0000000+200.0,314.9950000,0.0000000,0.0000000);
DarkNGC[105] = CreateDynamicObject(7236,60.0000000,-3815.0000000+5000.0,200.0000000+200.0,225.0000000,0.0000000,0.0000000);

for(new i = 66; i <= 105; i++){
	SetDynamicObjectMaterial(DarkNGC[i],0,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],1,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],2,2707,"Shopping","white",color); 
}

DarkNGC[106] = CreateDynamicObject(4585,80.0000000,-4155.0000000+5000.0,155.0000000+200.0,180.0000000,270.0000000,135.0000000);
DarkNGC[107] = CreateDynamicObject(4585,-580.0000000,-4155.0000000+5000.0,155.0000000+200.0,180.0000000,90.0000000,225.0000000);
DarkNGC[108] = CreateDynamicObject(4585,-10.0000000,-4155.0000000+5000.0,155.0000000+200.0,180.0000000,270.0000000,65.0000000);
DarkNGC[109] = CreateDynamicObject(4585,-490.0000000,-4155.0000000+5000.0,155.0000000+200.0,180.0000000,90.0000000,295.0000000);
DarkNGC[110] = CreateDynamicObject(4585,-370.0000000,-4350.0000000+5000.0,155.0000000+200.0,180.0000000,90.0000000,235.0000000);
DarkNGC[111] = CreateDynamicObject(4585,-130.0000000,-4350.0000000+5000.0,155.0000000+200.0,180.0000000,270.0000000,125.0000000);
DarkNGC[112] = CreateDynamicObject(4585,-180.0000000,-4350.0000000+5000.0,155.0000000+200.0,180.0000000,270.0000000,90.0000000);
DarkNGC[113] = CreateDynamicObject(4585,-320.0000000,-4350.0000000+5000.0,155.0000000+200.0,180.0000000,270.0000000,90.0000000);
DarkNGC[114] = CreateDynamicObject(4585,-270.0000000,-4350.0000000+5000.0,155.0000000+200.0,180.0000000,270.0000000,125.0000000);
DarkNGC[115] = CreateDynamicObject(4585,-230.0000000,-4350.0000000+5000.0,155.0000000+200.0,180.0000000,270.0000000,55.0000000);
for(new i = 106; i <= 115; i++){
	SetDynamicObjectMaterial(DarkNGC[i],0,5150,"wiresetc_las2","metpat64",0xFF3B3B3B); 
	SetDynamicObjectMaterial(DarkNGC[i],1,5150,"wiresetc_las2","metpat64",0xFF3B3B3B); 
	SetDynamicObjectMaterial(DarkNGC[i],3,5150,"wiresetc_las2","metpat64",0xFF3B3B3B); 
}

DarkNGC[116] = CreateDynamicObject(10755,-62.7001900,-3597.5000000+5000.0,187.5000000+200.0,0.0000000,0.0000000,325.0000000);
DarkNGC[117] = CreateDynamicObject(10755,-437.0000000,-3597.5000000+5000.0,187.5000000+200.0,0.0000000,0.0000000,125.0000000);
DarkNGC[118] = CreateDynamicObject(10755,-437.0000000,-3597.5000000+5000.0,170.0000000+200.0,180.0000000,0.0000000,215.0000000);
DarkNGC[119] = CreateDynamicObject(10755,-62.7001900,-3597.5000000+5000.0,170.0000000+200.0,0.0000000,180.0000000,235.0000000);
DarkNGC[120] = CreateDynamicObject(10755,-250.0000000,-3440.0000000+5000.0,187.5000000+200.0,0.0000000,0.0000000,45.0000000);
DarkNGC[121] = CreateDynamicObject(10755,-250.0000000,-3440.0000000+5000.0,170.0000000+200.0,180.0000000,0.0000000,135.0000000);
DarkNGC[122] = CreateDynamicObject(10755,-250.0000000,-4040.0000000+5000.0,187.5000000+200.0,0.0000000,0.0000000,45.0000000);
DarkNGC[123] = CreateDynamicObject(10755,-250.0000000,-4040.0000000+5000.0,170.0000000+200.0,180.0000000,0.0000000,135.0000000);
DarkNGC[124] = CreateDynamicObject(10755,-62.7001900,-4197.5000000+5000.0,187.5000000+200.0,0.0000000,0.0000000,325.0000000);
DarkNGC[125] = CreateDynamicObject(10755,-62.7001900,-4197.5000000+5000.0,170.0000000+200.0,0.0000000,180.0000000,235.0000000);
DarkNGC[126] = CreateDynamicObject(10755,-437.0000000,-4197.5000000+5000.0,170.0000000+200.0,180.0000000,0.0000000,215.0000000);
DarkNGC[127] = CreateDynamicObject(10755,-437.0000000,-4197.5000000+5000.0,187.5000000+200.0,0.0000000,0.0000000,125.0000000);
DarkNGC[128] = CreateDynamicObject(10755,-250.0000000,-3440.0000000+5000.0,127.5000000+200.0,0.0000000,0.0000000,45.0000000);
DarkNGC[129] = CreateDynamicObject(10755,-250.0000000,-3440.0000000+5000.0,110.0000000+200.0,180.0000000,0.0000000,135.0000000);
DarkNGC[130] = CreateDynamicObject(10755,-437.0000000,-3597.5000000+5000.0,127.5000000+200.0,0.0000000,0.0000000,125.0000000);
DarkNGC[131] = CreateDynamicObject(10755,-62.7001900,-3597.5000000+5000.0,127.5000000+200.0,0.0000000,0.0000000,325.0000000);
DarkNGC[132] = CreateDynamicObject(10755,-62.7001900,-3597.5000000+5000.0,110.0000000+200.0,0.0000000,180.0000000,235.0000000);
DarkNGC[133] = CreateDynamicObject(10755,-437.0000000,-3597.5000000+5000.0,110.0000000+200.0,180.0000000,0.0000000,215.0000000);
DarkNGC[134] = CreateDynamicObject(10755,-250.0000000,-4040.0000000+5000.0,110.0000000+200.0,180.0000000,0.0000000,135.0000000);
DarkNGC[135] = CreateDynamicObject(10755,-250.0000000,-4040.0000000+5000.0,127.5000000+200.0,0.0000000,0.0000000,45.0000000);
DarkNGC[136] = CreateDynamicObject(10755,-437.0000000,-4197.5000000+5000.0,127.5000000+200.0,0.0000000,0.0000000,125.0000000);
DarkNGC[137] = CreateDynamicObject(10755,-62.7001900,-4197.5000000+5000.0,127.5000000+200.0,0.0000000,0.0000000,325.0000000);
DarkNGC[138] = CreateDynamicObject(10755,-62.7001900,-4197.5000000+5000.0,110.0000000+200.0,0.0000000,180.0000000,235.0000000);
DarkNGC[139] = CreateDynamicObject(10755,-437.0000000,-4197.5000000+5000.0,110.0000000+200.0,180.0000000,0.0000000,215.0000000);
for(new i = 116; i <= 139; i++){
	SetDynamicObjectMaterial(DarkNGC[i],0,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],1,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],2,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],3,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],4,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],5,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],6,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],7,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],8,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],9,2707,"Shopping","white",color); 
	SetDynamicObjectMaterial(DarkNGC[i],10,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],11,10817,"airportgnd_sfse","black64",0x00000000); 
	SetDynamicObjectMaterial(DarkNGC[i],12,10817,"airportgnd_sfse","black64",0x00000000); 
}