Include contain function for chat #hashtag system

[php]
/*************************************************************************************************************************************
 *                                                                                                                                   *
 *                                                        )(   #hashtag   )(                                                         *
 *                                                                                                                                   *
 * Copyright © 2019 Abyss Morgan. All rights reserved.                                                                               *
 * Contributors: None                                                                                                                *
 *                                                                                                                                   *
 * Website:  adm.ct8.pl                                                                                                              *
 * Download: adm.ct8.pl/r/download                                                                                                   *
 *                                                                                                                                   *
 * Plugins: SScanf                                                                                                                   *
 * Modules: RGB                                                                                                                      *
 *                                                                                                                                   *
 * File Version: 1.2.0                                                                                                               *
 *                                                                                                                                   *
 * Functions:                                                                                                                        *
 * GetHashTag(playerid,text[],hashtag_color=0xCC0000FF,back_color=0xFFFFFFFF,max_len=sizeof(text));                                  *
 * HashTag::name(playerid);                                                                                                          *
 *                                                                                                                                   *
 * Callbacks:                                                                                                                        *
 * OnHashTagPresented(hashtag[]);                                                                                                    *
 *                                                                                                                                   *
 *************************************************************************************************************************************/
[/php]

[b]Example:[/b]
[php]
//I want #suicide now :D
HashTag::suicide(playerid){
	SetPlayerHealth(playerid,0.0);
	return 1;
}

HashTag::banned(playerid){
	PlayAudioStreamForPlayer(playerid,"https://adm.ct8.pl/upload/banned.mp3");
	return 1;
}

public OnPlayerText(playerid,text[]){
	GetHashTag(playerid,text,0xCC0000FF,0x00AA00FF); //back_color the same as first chat color
	SendClientMessageToAll(0x00AA00FF,text);
	return 0;
}
[/php]

[b]Download:[/b]
[url=http://adm.ct8.pl/d/hashtag.inc]hashtag.inc[/url]
[url=http://adm.ct8.pl/d/RGB.inc]RGB.inc[/url]
[url=http://adm.ct8.pl/d/DataConvert.inc]DataConvert.inc[/url]

[i][b]Non-Registered Users:[/b]
[url=http://adm.ct8.pl/report/?title=hashtag%20Bug]Bug Report[/url][/i]