Включить содержат функции для преобразования цвета

[code]
 RGB.inc
 Copyright © 2021 Abyss Morgan. All rights reserved.

 Website: https://adm.ct8.pl

 Plugins: None
 Modules: None

 File Version: 2.5.0

 Functions:
 RGB::RGBAToHex(color,&red,&green,&blue,&alpha);
 RGB::RGBToHex(color,&red,&green,&blue);
 RGB::HexToRGBA(red,green,blue,alpha);
 RGB::HexToARGB(red,green,blue,alpha);
 RGB::HexToRGB(red,green,blue);
 RGB::RGBAToRGB(color);
 RGB::RGBToRGBA(color,alpha);
 RGB::RGBToARGB(color,alpha);
 RGB::ARGBToRGB(color);
 RGB::RGBAToARGB(color);
 RGB::ARGBToRGBA(color);
 RGB::GetRFromRGBA(color);                       //RGBA:0xFAB0A0FF R:0xFA000000
 RGB::GetGFromRGBA(color);                       //RGBA:0xFAB0A0FF G:0x00B00000
 RGB::GetBFromRGBA(color);                       //RGBA:0xFAB0A0FF B:0x0000A000
 RGB::GetAFromRGBA(color);                       //RGBA:0xFAB0A0FF A:0x000000FF
 RGB::GetRHexFromRGBA(color);                    //RGBA:0xFAB0A0FF R:0xFA
 RGB::GetGHexFromRGBA(color);                    //RGBA:0xFAB0A0FF G:0xB0
 RGB::GetBHexFromRGBA(color);                    //RGBA:0xFAB0A0FF B:0xA0
 RGB::GetAHexFromRGBA(color);                    //RGBA:0xFAB0A0FF A:0xFF
 RGB::GetColorRGBA(color);                       //Return {RGB}
 RGB::GetColorRGB(color);                        //Return {RGB}
 RGB::GetColorARGB(color);                       //Return {RGB}
 RGB::AdjustColorLuminance(color,Float:adjust);
[/code]

[b]Скачать:[/b]
[url=https://adm.ct8.pl/cloud/Libs/RGB/RGB.inc]RGB.inc[/url]

[b]Пример 1:[/b]
[code]
new col = RGB::RGBAToARGB(0xFF6600FF); //return 0xFFFF6600;
[/code]

[b]Пример 2:[/b]
[code]
new red, green, blue, alpha;
RGB::RGBAToHex(0xFF6600AA,red,green,blue,alpha); //return red = 0xFF; green = 0x66; blue = 0x00; alpha = 0xAA;
[/code]

[b]Пример 3:[/b]
[code]
new r = RGB::GetRHexFromRGBA(0xFF6600AA); //return 0xFF;
[/code]

[b]Пример 4:[/b]
[code]
new r = RGB::GetRFromRGBA(0xFF6600AA); //return 0xFF000000;
[/code]

[b]Эта тема переведена, автор не может полностью помочь на русском языке.[/b]