Streamer Extra ID Offset:

MISSIONS_EXTRA_ID_ROUTE		1000
MISSIONS_EXTRA_ID_WOOD		2000
MISSIONS_EXTRA_ID_PATROL	3000
MISSIONS_EXTRA_ID_CORPSE	4000
MISSIONS_EXTRA_ID_SCRAP		5000
MISSIONS_EXTRA_ID_RADAR		6000
MISSIONS_EXTRA_ID_BOMB		7000
MISSIONS_EXTRA_ID_GASPIPE	8000
MISSIONS_EXTRA_ID_FIRE		10000

MINE_EXTRA_ID_OFFSET		200001	//Include: Mines.inc
MISSILE_EXTRA_ID_OFFSET		300001	//Include: Missile.inc
PORTAL_EXTRA_ID_OFFSET		400000	//Include: PortalGun.inc
STINGERS_EXTRA_ID_OFFSET	500000	//Include: Stingers.inc
HUNT_EXTRA_ID_OFFSET		600000	//Include: Hunting.inc
SAOI_EXTRA_ID_OFFSET		1000000	//Include: Repository:/SAOI.inc
SAOIFM_EXTRA_ID_OFFSET		1100000	//Include: Repository:saoi_fm.pwn
