WEAPON_FIST						(0)
WEAPON_BRASSKNUCKLE				(1)
WEAPON_GOLFCLUB					(2)
WEAPON_NITESTICK				(3)
WEAPON_KNIFE					(4)
WEAPON_BAT						(5)
WEAPON_SHOVEL					(6)
WEAPON_POOLSTICK				(7)
WEAPON_KATANA					(8)
WEAPON_CHAINSAW					(9)
WEAPON_DILDO					(10)
WEAPON_DILDO2					(11)
WEAPON_VIBRATOR					(12)
WEAPON_VIBRATOR2				(13)
WEAPON_FLOWER					(14)
WEAPON_CANE						(15)
WEAPON_GRENADE					(16)
WEAPON_TEARGAS					(17)
WEAPON_MOLTOV					(18)
WEAPON_COLT45					(22)
WEAPON_SILENCED					(23)
WEAPON_DEAGLE					(24)
WEAPON_SHOTGUN					(25)
WEAPON_SAWEDOFF					(26)
WEAPON_SHOTGSPA					(27)
WEAPON_UZI						(28)
WEAPON_MP5						(29)
WEAPON_AK47						(30)
WEAPON_M4						(31)
WEAPON_TEC9						(32)
WEAPON_RIFLE					(33)
WEAPON_SNIPER					(34)
WEAPON_ROCKETLAUNCHER			(35)
WEAPON_HEATSEEKER				(36)
WEAPON_FLAMETHROWER				(37)
WEAPON_MINIGUN					(38)
WEAPON_SATCHEL					(39)
WEAPON_BOMB						(40)
WEAPON_SPRAYCAN					(41)
WEAPON_FIREEXTINGUISHER			(42)
WEAPON_CAMERA					(43)
WEAPON_NIGHTGOGGLES				(44)
WEAPON_THERMALGOGGLES 			(45)
WEAPON_PARACHUTE				(46)
WEAPON_FAKEPISTOL				(47)
WEAPON_VEHICLE					(49)
WEAPON_HELICOPTERBLADES			(50)
WEAPON_EXPLOSION				(51)
WEAPON_DROWN					(53)
WEAPON_COLLISION				(54)

WEAPON_SUFFOCATION				(100)	//ExtendedGrenade.inc
WEAPON_NAPALM					(101)	//ExtendedGrenade.inc
WEAPON_MISSILE_BULLET			(102)	//Missile.inc
WEAPON_KNIFE_THROWN				(103)	//Knife.inc
WEAPON_KNIFE_POISONING			(104)	//Knife.inc
WEAPON_VEHICLE_INTERIOR			(105)	//SpecialVehicle.inc
WEAPON_MAGIC_BULLET				(106)	//Magic.inc
WEAPON_MAGIC_POISONING			(107)	//Magic.inc
WEAPON_CONFLAGRATION 			(108)	//Missions.inc
WEAPON_DYNAMIC_EXPLOSION_DMG	(109)	//3DTryg.inc
WEAPON_DYNAMIC_EXPLOSION_RANGE 	(110)	//3DTryg.inc

WEAPON_SUICIDE					(255)